name: phys100py3
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2021.10.8
  - certifi=2021.5.30
  - cycler=0.11.0
  - decorator=5.1.1
  - entrypoints=0.4
  - fitsio=1.1.5
  - freetype=2.10.4
  - intel-openmp=2022.0.0
  - ipykernel=5.3.4
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - jbig=2.1
  - jedi=0.17.2
  - joblib=1.0.1
  - jpeg=9e
  - jupyter_client=7.1.2
  - jupyter_core=4.8.1
  - kapteyn=2.3
  - kiwisolver=1.3.1
  - krb5=1.19.3
  - lcms2=2.12
  - lerc=3.0
  - libblas=3.8.0
  - libcblas=3.8.0
  - libcurl=7.83.0
  - libcxx=13.0.1
  - libdeflate=1.10
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgfortran=3.0.1
  - liblapack=3.8.0
  - libnghttp2=1.47.0
  - libopenblas=0.3.7
  - libpng=1.6.37
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libtiff=4.3.0
  - libwebp-base=1.2.2
  - libzlib=1.2.11
  - llvm-openmp=14.0.0
  - lz4-c=1.9.3
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - mkl=2022.0.0
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - numpy=1.19.5
  - olefile=0.46
  - openjpeg=2.4.0
  - openssl=1.1.1n
  - pandas=1.1.5
  - parso=0.7.1
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.3.2
  - pip=21.3.1
  - prompt-toolkit=3.0.29
  - ptyprocess=0.7.0
  - pygments=2.12.0
  - pyparsing=3.0.8
  - python=3.6.15
  - python-dateutil=2.8.2
  - python_abi=3.6
  - pytz=2022.1
  - pyzmq=22.3.0
  - readline=8.1
  - scikit-learn=0.24.2
  - sep=1.2.0
  - setuptools=58.0.4
  - six=1.16.0
  - sqlite=3.38.3
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - tornado=6.1
  - traitlets=4.3.3
  - wcwidth=0.2.5
  - wheel=0.37.1
  - xz=5.2.5
  - zeromq=4.3.4
  - zlib=1.2.11
  - zstd=1.5.2
  - pip:
    - astropy==4.1
    - fits-tools==0.2
    - scipy==1.5.4
prefix: /Users/lucaspauker/anaconda3/envs/phys100py3
